# Задача 18: Требуется найти в массиве из случайных чисел(от 1 до n)
# самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве.
# Последняя строка содержит число X

# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

print("Введите количество элементов в массиве -", end=" ")
n = int(input())
array = [i + 1 for i in range(n)]
print(array)
print("Введите заданное число Х -", end=" ")
x = int(input())
temp = 0
for i in range(n):
    if x - array[i] < x - temp and x - array[i] > 0:
        temp = i
print(array[temp])
