# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в
# массиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве.
# Последняя строка содержит число X

# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint
print("Введите количество элементов в массиве -", end=" ")
n = int(input())
array = [randint(0, 9) for i in range(n)]
print(array)
print("Введите искомое число -", end=" ")
x = int(input())
count = 0
for i in range(n):
    if array[i] == x:
        count += 1
print(count)
